<!--pages/main/main.wxml-->
<view>
<!-- 头像 -->
  <view class='avatar'>
    <image catchtap='uploadAvator' lazy-load='true' mode="aspectFill" src="{{myimg}}"></image>
    <text catchtap='UserLog'>立即登录</text>
  </view>
<!-- 个人列表 -->
<view class='divider'></view>

<view class='cell'>
  <view class='cell-item arrow'>个人资料</view>
  <view class='cell-item arrow'>我的足迹</view>
</view>
<!-- 服务条款 -->
<view class='cell'>
  <view class='cell-item arrow'>常见问题</view>
  <view class='cell-item arrow'>使用条款</view>
</view>
<!-- 分割块 -->
<view class='divider'></view>
<!-- 设置 -->
<view class='cell'>
  <view class='cell-item arrow'>设置</view>
</view>
</view>